# JWT 및 Secret Keys
JWT_SECRET_KEY=WSD_Assignment-03
SECRET_KEY=WSD_Assignment-03
REFRESH_SECRET_KEY=202011745-cjh

# Database Configuration
DB_HOST=113.198.66.75
DB_PORT=10033
DB_USER=WSD_03
DB_PASSWORD=03_Assignment
DB_NAME=WSD_03_DB
